<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kenyon's Portfolio</title>
  </head>
  <body>
    <h1>Ken's Portfolio Website</h1>
    <h2>See the Sites</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Best Movies Site</a></h3>
    <img
      src="./assets/images/fav-movies.png"
      alt="movie rankings"
      height="200"
    />
    <br /><br /><br />
    <h3>
      <a href="./public/graduation-party.html">Graduation Party Invite</a>
    </h3>
    <img
      src="./assets/images/graduation.png"
      alt="throwing grad caps in air"
      height="200"
    />
    <hr />
    <a href="./public/about.html">About Me</a
    ><a href="./public/contact.html"> Contact Me</a>
  </body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
