<!-- This is one possible solution -->
<h1>Graduation Party</h1>
<h2>On the 12th of May</h2>

<img
  src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
  alt="graduates throwing their graduation caps in the air"
  height="200"
/>

<h3>What to bring:</h3>
<ul>
  <li>Hot dogs</li>
  <li>Camera</li>
  <li>You</li>
</ul>

<h3>This is where you need to go:</h3>
<a href="https://goo.gl/maps/eRiYYxBB2nuHw5na7">Google map link</a>
